<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Picker!"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"/>
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHow Time"
        android:layout_gravity="center"
        android:onClick="showTime"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Picker!"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"/>
    <DatePicker
        android:id="@+id/dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHow Date"
        android:layout_gravity="center"
        android:onClick="showDate"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chronometer!"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btn1"
        android:onClick="Operations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"/>
    <Button
        android:id="@+id/btn2"
        android:onClick="Operations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"/>
    <Button
        android:id="@+id/btn3"
        android:onClick="Operations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"/>
    <Button
        android:id="@+id/btn4"
        android:onClick="Operations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Format"/>
    </LinearLayout>
    <Chronometer
        android:id="@+id/cm"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number Picker!"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold|italic"/>

    <NumberPicker
        android:id="@+id/np"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
</ScrollView>